export interface SyncRaider {
  '@id'?: string;
  inReservedPool?: boolean;
  inPlayPool?: boolean;
  scholar?: string;
  readonly raw_data?: any;
  readonly updatedAt?: Date;
  readonly customer?: string;
  readonly level?: number;
  readonly generation?: number;
  readonly raidsCompleted?: number;
  readonly raidsRemaining?: number;
  readonly agility?: number;
  readonly strength?: number;
  readonly charm?: number;
  readonly intelligence?: number;
  readonly luck?: number;
  readonly wisdom?: number;
  readonly name?: string;
  readonly xp?: number;
  readonly race?: string;
  readonly avatarBody?: string;
  readonly avatarFace?: string;
  readonly avatarHair?: string;
  readonly currentlyInWallet?: boolean;
  readonly endlessRemaining?: number;
  readonly stuffs?: string[];
  readonly questStatus?: number;
  readonly questName?: string;
  readonly questStartedTime?: number;
  readonly questEndedTime?: number;
  readonly questDuration?: number;
  readonly questReturnTime?: number;
  readonly questNextReward?: number;
  readonly questTotalReturnTime?: number;
  readonly questEarnedReward?: number;
  readonly questExpRewardAmount?: number;
  readonly questHerbalismExp?: number;
  readonly mountId?: string;
}
